# Pork-Potatoes-Back

./: .gitignore  README.md  build.gradle  settings.gradle
Pork-Potatoes-Front-main/food-major/: package-lock.json  package.json
Pork-Potatoes-Front-main/food-major/src/: App.js  npmlist
Pork-Potatoes-Front-main/food-major/src/components/: Header.js  List.js  MyButton.js  NewRestaurant.js  RestuarantInfo.js  Review.js  WriteReviewButton.js
Pork-Potatoes-Front-main/food-major/src/components/Modals/: AuthModal.js  Modal.css  NameChangeModal.js  ProfileChangeModal.js  SettingModal.css  UserDeleteModal.js
Pork-Potatoes-Front-main/food-major/src/pages/: DetailPage.js  LikedListPage.js  ListPage.js  MainPage.js  MyListPage.js  MyReviewPage.js  ReviewPage.js  SettingPage.js  SignInPage.js  WriteReviewPage.js
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.js
front/src/components/: ImgSlide.js  List.js  Pagination.js  Restaurant.js  RestuarantInfo.js  Sidebar.js  Sort.js  WriteReviewButton.js
front/src/components/Modals/: Modal.css  NameChangeModal.js  ProfileChangeModal.js  SettingModal.css  UserDeleteModal.js
front/src/pages/: LikedListPage.js  MyListPage.js  MyPage.js  MyReviewPage.js  SearchPage.js  SettingPage.js  WriteReviewPage.js
src/main/java/com/matzipuniv/sinchon/: Application.java  test.html
src/main/java/com/matzipuniv/sinchon/config/: CustomHandShake.java  CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  MyHandler.java  OAuthAttributes.java  Role.java  SecurityConfig.java  SessionUser.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application-datasource.properties  application-oauth.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.21069dec.chunk.css  main.21069dec.chunk.css.map  main.21dc6855.chunk.css  main.21dc6855.chunk.css.map  main.307784c1.chunk.css  main.307784c1.chunk.css.map  main.cc4e1a3d.chunk.css  main.cc4e1a3d.chunk.css.map  main.fbed1e59.chunk.css  main.fbed1e59.chunk.css.map
src/main/resources/static/static/js/: 2.07a56c86.chunk.js  2.08f12494.chunk.js  2.08f12494.chunk.js.LICENSE.txt  2.3c1d2a65.chunk.js  2.3d36ece3.chunk.js  2.70b76520.chunk.js  2.78e9047a.chunk.js  2.e22b4629.chunk.js  3.c0964339.chunk.js  3.c0964339.chunk.js.map  3.ff95a18a.chunk.js  3.ff95a18a.chunk.js.map  main.39b84aa6.chunk.js  main.39b84aa6.chunk.js.map  main.3f0f44d2.chunk.js  main.3f0f44d2.chunk.js.map  main.40ffa976.chunk.js  main.40ffa976.chunk.js.map  main.56774f1f.chunk.js  main.56774f1f.chunk.js.map  main.76e1ea16.chunk.js  main.76e1ea16.chunk.js.map  main.9d8f542a.chunk.js  main.9d8f542a.chunk.js.map  runtime-main.1e9d5c8f.js  runtime-main.1e9d5c8f.js.map  runtime-main.395e7405.js  runtime-main.395e7405.js.map  runtime-main.70542003.js  runtime-main.70542003.js.map  runtime-main.7a0ab988.js  runtime-main.7a0ab988.js.map  runtime-main.d1fe413c.js  runtime-main.d1fe413c.js.map
src/main/resources/static/uploads/: application-aws.yml
src/main/resources/templates/: test.html  test.js  test2.html
(+81 files in other folders)
