spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://porkpotatoes-matzipuniv.cqvc1ayya22o.ap-northeast-2.rds.amazonaws.com:3306/matzipuniv?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=test
spring.datasource.password=pass
